/* 
 * Interactive Study Planner - Custom CSS Styles
 * Created: April 18, 2025
 * Author: Claude
 * Description: Custom styles for the Interactive Study Planner web application
 */

/* =========== GLOBAL STYLES =========== */
:root {
    --primary-color: #4e54c8;
    --primary-light: #8f94fb;
    --primary-dark: #3a3f9e;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --gray-color: #6c757d;
    --body-bg: #f4f7fc;
    --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: var(--body-bg);
    color: var(--dark-color);
    position: relative;
    min-height: 100vh;
    padding-bottom: 80px;
  }
  
  /* Animated Background */
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom right, rgba(142, 147, 251, 0.05), rgba(78, 84, 200, 0.05));
    z-index: -1;
  }
  
  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
  }
  
  /* =========== NAVIGATION BAR =========== */
  .navbar {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 12px 0;
  }
  
  .navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: white !important;
    transition: var(--transition);
  }
  
  .navbar-brand:hover {
    transform: translateY(-2px);
  }
  
  .navbar-brand i {
    margin-right: 8px;
    animation: float 3s ease-in-out infinite;
  }
  
  .nav-link {
    font-weight: 500;
    padding: 8px 15px !important;
    border-radius: 5px;
    transition: var(--transition);
    margin: 0 3px;
  }
  
  .nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
  }
  
  .nav-link.active {
    background: rgba(255, 255, 255, 0.2);
    color: white !important;
  }
  
  /* =========== CARDS & CONTAINERS =========== */
  .card {
    border: none;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
    overflow: hidden;
  }
  
  .card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
  }
  
  .card-title {
    font-weight: 600;
    color: var(--primary-dark);
    margin-bottom: 1rem;
  }
  
  .card-body {
    padding: 1.75rem;
  }
  
  /* Welcome Card Special Styling */
  .row:first-of-type .card {
    background: linear-gradient(135deg, #8f94fb, #4e54c8);
    color: white;
  }
  
  .row:first-of-type .card-title {
    color: white;
    font-size: 2rem;
    font-weight: 700;
  }
  
  /* =========== FORM ELEMENTS =========== */
  .form-control, .form-select {
    border-radius: 8px;
    padding: 10px 15px;
    border: 1px solid #e0e0e0;
    transition: var(--transition);
  }
  
  .form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 3px rgba(78, 84, 200, 0.2);
    border-color: var(--primary-color);
  }
  
  textarea.form-control {
    resize: none;
  }
  
  /* =========== BUTTONS =========== */
  .btn {
    border-radius: 8px;
    padding: 8px 20px;
    font-weight: 500;
    transition: var(--transition);
    border: none;
  }
  
  .btn-primary {
    background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
    box-shadow: 0 4px 15px rgba(78, 84, 200, 0.3);
  }
  
  .btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(78, 84, 200, 0.4);
  }
  
  .btn-success {
    background: linear-gradient(135deg, #34d399, #059669);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
  }
  
  .btn-success:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(40, 167, 69, 0.4);
  }
  
  .btn-warning {
    background: linear-gradient(135deg, #fcd34d, #f59e0b);
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
    color: #fff !important;
  }
  
  .btn-warning:hover {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(255, 193, 7, 0.4);
  }
  
  .btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
  }
  
  .btn-outline-primary:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
  }
  
  /* Small buttons in tables */
  .btn-sm {
    padding: 5px 10px;
    font-size: 0.8rem;
  }
  
  /* =========== TABLES =========== */
  .table {
    border-collapse: separate;
    border-spacing: 0;
  }
  
  .table thead th {
    background-color: rgba(78, 84, 200, 0.1);
    color: var(--primary-dark);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    padding: 12px 15px;
  }
  
  .table tbody td {
    padding: 15px;
    vertical-align: middle;
    border-bottom: 1px solid #e9ecef;
  }
  
  .table-hover tbody tr {
    transition: var(--transition);
  }
  
  .table-hover tbody tr:hover {
    background-color: rgba(78, 84, 200, 0.05);
  }
  
  /* =========== BADGES & PROGRESS =========== */
  .badge {
    padding: 7px 12px;
    font-weight: 500;
    border-radius: 6px;
  }
  
  .progress {
    height: 10px;
    border-radius: 5px;
    background-color: #e9ecef;
    margin-bottom: 1.5rem;
  }
  
  .progress-bar {
    background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
    border-radius: 5px;
    position: relative;
  }
  
  /* Custom larger progress bar */
  .progress[style*="height: 25px"] {
    border-radius: 8px;
  }
  
  .progress[style*="height: 25px"] .progress-bar {
    font-weight: 600;
    font-size: 0.9rem;
    line-height: 25px;
  }
  
  /* =========== LIST GROUPS =========== */
  .list-group-item {
    border-left: none;
    border-right: none;
    padding: 15px 20px;
    transition: var(--transition);
  }
  
  .list-group-item:first-child {
    border-top: none;
  }
  
  .list-group-item:last-child {
    border-bottom: none;
  }
  
  .list-group-item:hover {
    background-color: rgba(78, 84, 200, 0.05);
    transform: translateX(5px);
  }
  
  .list-group-item i {
    color: var(--primary-color);
  }
  
  /* =========== FEATURE CARDS =========== */
  .card i.fa-3x {
    background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
    transition: var(--transition);
  }
  
  .card:hover i.fa-3x {
    transform: scale(1.1);
  }
  
  .card i.fa-chart-line {
    background: linear-gradient(135deg, #34d399, #059669);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .card i.fa-sticky-note {
    background: linear-gradient(135deg, #fcd34d, #f59e0b);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  /* =========== FOOTER =========== */
  footer {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color)) !important;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  footer h5 {
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  /* =========== ANIMATIONS =========== */
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }
  
  /* =========== RESPONSIVE DESIGNS =========== */
  @media (max-width: 767.98px) {
    .navbar-collapse {
      background: var(--primary-dark);
      border-radius: 10px;
      padding: 15px;
      margin-top: 10px;
    }
    
    .card-body {
      padding: 1.25rem;
    }
    
    .row:first-of-type .card-title {
      font-size: 1.5rem;
    }
    
    body {
      padding-bottom: 150px;
    }
    
    .btn {
      width: 100%;
      margin-bottom: 5px;
    }
    
    .d-flex {
      flex-direction: column;
    }
  }
  
  /* Print styles */
  @media print {
    .navbar, footer, .btn, .card {
      box-shadow: none !important;
    }
    
    body {
      background: white !important;
    }
    
    .card {
      break-inside: avoid;
    }
  }
  
  /* Font imports */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');